# E-commerce Dataset Analysis

This notebook analyzes the e-commerce dataset to understand its structure and identify cleaning needs.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Set display options
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 100)
pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [2]:
# Read the dataset
df = pd.read_csv('data\dataset\dataset.csv')

# Basic information about the dataset
print("\nDataset Shape:")
print(df.shape)

print("\nDataset Info:")
df.info()

print("\nMemory Usage:")
print(df.memory_usage(deep=True).sum() / 1024**2, 'MB')

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\HP\AppData\Local\Temp\ipykernel_10216\748758045.py:2: SyntaxWarning: invalid escape sequence '\d'
  df = pd.read_csv('data\dataset\dataset.csv')

Dataset Shape:
(541909, 8)

Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540884 non-null  object
 3   Quantity     541909 non-null  object
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  object
 6   CustomerID   433909 non-null  object
 7   Country      541909 non-null  object
dtypes: object(8)
memory usage: 33.1+ MB

Memory Usage:
262.81177520751953 MB

In [3]:
# Check for missing values
missing_values = df.isnull().sum()
missing_percentages = (missing_values / len(df)) * 100

print("\nMissing Values Analysis:")
missing_df = pd.DataFrame({
    'Missing Values': missing_values,
    'Percentage': missing_percentages
}).sort_values('Missing Values', ascending=False)

print(missing_df[missing_df['Missing Values'] > 0])

Missing Values Analysis:
             Missing Values  Percentage
CustomerID           108000       19.93
Description            1025        0.19

In [4]:
# Check for duplicates
print("\nDuplicate Rows:")
print(f"Number of duplicate rows: {df.duplicated().sum()}")

# For each column
print("\nDuplicate Values by Column:")
for column in df.columns:
    duplicates = df[column].duplicated().sum()
    if duplicates > 0:
        print(f"{column}: {duplicates} duplicates")

Duplicate Rows:
Number of duplicate rows: 91

Duplicate Values by Column:
InvoiceNo: 497183 duplicates
StockCode: 534104 duplicates
Description: 533952 duplicates
Quantity: 540850 duplicates
InvoiceDate: 518649 duplicates
UnitPrice: 539894 duplicates
CustomerID: 533441 duplicates
Country: 541833 duplicates

In [5]:
# Basic statistics for numerical columns
print("\nNumerical Columns Statistics:")
print(df.describe())

Numerical Columns Statistics:
       InvoiceNo StockCode                         Description Quantity  \
count     541909    541909                              540884   541909
unique     44726      7805                                7956     1059
top      573585ä    85123A  WHITE HANGING HEART T-LIGHT HOLDER        1
freq         561      1184                                1699    88742

                InvoiceDate UnitPrice CustomerID         Country
count                541909    541909     433909          541909
unique                23260      2015       8467              76
top     2011-10-31 14:41:00      1.25      &nan#  United Kingdom
freq                   1114     40287      27080          248303

In [6]:
# Analyze categorical columns
categorical_columns = df.select_dtypes(include=['object']).columns

print("\nCategorical Columns Analysis:")
for column in categorical_columns:
    print(f"\n{column}:")
    print(f"Number of unique values: {df[column].nunique()}")
    print("\nTop 10 most common values:")
    print(df[column].value_counts().head(10))

Categorical Columns Analysis:

InvoiceNo:
Number of unique values: 44726

Top 10 most common values:
InvoiceNo
573585ä    561
573585     553
580729ä    386
581219ä    376
581219     373
579777ä    370
581492     368
558475ä    366
581492ä    363
537434     348
Name: count, dtype: int64

StockCode:
Number of unique values: 7805

Top 10 most common values:
StockCode
85123A      1184
ö85123A^    1129
ö22423^     1114
22423       1089
ö85099B^    1080
85099B      1079
ö47566^      873
47566        854
20725        821
ö20725^      818
Name: count, dtype: int64

Description:
Number of unique values: 7956

Top 10 most common values:
Description
WHITE HANGING HEART T-LIGHT HOLDER    1699
REGENCY CAKESTAND 3 TIER              1537
JUMBO BAG RED RETROSPOT               1535
PARTY BUNTING                         1227
LUNCH BAG RED RETROSPOT               1111
ASSORTED COLOUR BIRD ORNAMENT         1056
SET OF 3 CAKE TINS PANTRY DESIGN      1025
PACK OF 72 RETROSPOT CAKE CASES        973
LUNCH BAG  BLACK SKULL.                948
HEART OF WICKER SMALL                  900
Name: count, dtype: int64

Quantity:
Number of unique values: 1059

Top 10 most common values:
Quantity
1      88742
1@     59485
2      49105
12     36703
2@     32724
6      24614
12@    24360
4      23205
3      22283
6@     16254
Name: count, dtype: int64

InvoiceDate:
Number of unique values: 23260

Top 10 most common values:
InvoiceDate
2011-10-31 14:41:00    1114
2011-12-08 09:28:00     749
2011-12-09 10:03:00     731
2011-12-05 17:24:00     721
2011-06-29 15:58:00     705
2011-11-30 15:13:00     687
2011-12-08 09:20:00     676
2010-12-06 16:57:00     675
2011-12-05 17:28:00     662
2010-12-09 14:09:00     652
Name: count, dtype: int64

UnitPrice:
Number of unique values: 2015

Top 10 most common values:
UnitPrice
1.25    40287
1.65    30525
0.85    22757
2.95    22148
0.42    19631
4.95    15247
3.75    14844
2.1     14203
2.46    13712
2.08    13638
Name: count, dtype: int64

CustomerID:
Number of unique values: 8467

Top 10 most common values:
CustomerID
&nan#        27080
17841.0       6421
14911.0       4747
14096.0       4118
12748.0       3727
14606.0       2234
15311.0       2018
14646.0       1641
&17841.0#     1562
13089.0       1479
Name: count, dtype: int64

Country:
Number of unique values: 76

Top 10 most common values:
Country
United Kingdom         248303
XxYUnited Kingdom☺️    247175
XxYGermany☺️             4794
Germany                  4701
France                   4330
XxYFrance☺️              4227
EIRE                     4105
XxYEIRE☺️                4091
Spain                    1268
XxYSpain☺️               1265
Name: count, dtype: int64

In [7]:
# Check for potential format inconsistencies in string columns
print("\nFormat Consistency Analysis:")
for column in categorical_columns:
    print(f"\n{column}:")
    # Check for leading/trailing spaces
    spaces = df[column].astype(str).str.strip() != df[column].astype(str)
    if spaces.any():
        print(f"- {spaces.sum()} values have leading/trailing spaces")
    
    # Check for mixed case
    if df[column].dtype == 'object':
        lower = df[column].astype(str).str.islower()
        upper = df[column].astype(str).str.isupper()
        if not (all(lower) or all(upper)):
            print("- Contains mixed case values")

Format Consistency Analysis:

InvoiceNo:
- Contains mixed case values

StockCode:
- Contains mixed case values

Description:
- 113185 values have leading/trailing spaces
- Contains mixed case values

Quantity:
- Contains mixed case values

InvoiceDate:
- Contains mixed case values

UnitPrice:
- Contains mixed case values

CustomerID:
- Contains mixed case values

Country:
- Contains mixed case values

In [8]:
# Remove duplicates and show the number of rows removed
original_rows = len(df)
df = df.drop_duplicates()
removed_rows = original_rows - len(df)

print(f"\nDuplicate Rows Removed:")
print(f"Original number of rows: {original_rows}")
print(f"Rows after removing duplicates: {len(df)}")
print(f"Number of duplicate rows removed: {removed_rows}")

Duplicate Rows Removed:
Original number of rows: 541909
Rows after removing duplicates: 541818
Number of duplicate rows removed: 91

In [9]:
# Analyze missing values
missing_values = df.isnull().sum()
missing_percentages = (missing_values / len(df)) * 100

print("\nMissing Values Analysis:")
print("\nCount of missing values:")
print(missing_values[missing_values > 0])
print("\nPercentage of missing values:")
print(missing_percentages[missing_percentages > 0])

# Drop rows with missing Description values
df = df.dropna(subset=['Description'])
print("\nDropped rows with missing Description values")


# Drop CustomerID column
df = df.drop('CustomerID', axis=1)
print("\nDropped CustomerID column")

# Verify remaining missing values
remaining_missing = df.isnull().sum()
if remaining_missing.sum() == 0:
    print("\nAll missing values have been handled successfully")
else:
    print("\nRemaining missing values:")
    print(remaining_missing[remaining_missing > 0])

Missing Values Analysis:

Count of missing values:
Description      1025
CustomerID     108000
dtype: int64

Percentage of missing values:
Description    0.19
CustomerID    19.93
dtype: float64

Dropped rows with missing Description values

Dropped CustomerID column

All missing values have been handled successfully

In [10]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,XxYUnited Kingdom☺️
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,United Kingdom
2,536365,ö84406B^,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,XxYUnited Kingdom☺️
3,536365,84029G,$KNITTED UNION FLAG HOT WATER BOTTLE,6@,2010-12-01 08:26:00,3.39,United Kingdom
4,536365,84029E,$RED WOOLLY HOTTIE WHITE HEART.,6@,2010-12-01 08:26:00,3.39,United Kingdom
...,...,...,...,...,...,...,...
541904,581587ä,ö22613^,PACK OF 20 SPACEBOY NAPKINS,12@,2011-12-09 12:50:00,Ww0.85,XxYFrance☺️
541905,581587,ö22899^,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.1,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,XxYFrance☺️
541907,581587ä,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,XxYFrance☺️
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3@,2011-12-09 12:50:00,4.95,France

In [11]:
# Clean special characters and unnecessary symbols from all columns
print("Cleaning special characters and unnecessary symbols from columns...")

# Function to clean text data
def clean_text(text):
    if isinstance(text, str):
        # Remove special characters, emojis, and unnecessary symbols
        cleaned = ''.join(char for char in text if char.isalnum() or char.isspace() or char in '.,()-/')
        # Remove leading/trailing whitespace and $ signs
        cleaned = cleaned.strip().strip('$')
        # Replace multiple spaces with single space
        cleaned = ' '.join(cleaned.split())
        return cleaned
    return text

# Clean numeric columns separately
def clean_numeric(value):
    if isinstance(value, str):
        # Remove any non-numeric characters except decimal point
        cleaned = ''.join(char for char in value if char.isdigit() or char == '.')
        # Convert to float if possible
        try:
            return float(cleaned)
        except:
            return value
    return value

# Apply cleaning to each column based on its type
df['Description'] = df['Description'].apply(clean_text)
df['Country'] = df['Country'].apply(clean_text)
df['StockCode'] = df['StockCode'].apply(clean_text)
df['InvoiceNo'] = df['InvoiceNo'].apply(clean_text)
df['Quantity'] = df['Quantity'].apply(clean_numeric)
df['UnitPrice'] = df['UnitPrice'].apply(clean_numeric)

print("\nCleaning completed. Sample of cleaned data:")
print(df.head())

Cleaning special characters and unnecessary symbols from columns...

Cleaning completed. Sample of cleaned data:
  InvoiceNo StockCode                          Description  Quantity  \
0    536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER      6.00
1    536365     71053                  WHITE METAL LANTERN      6.00
2    536365   ö84406B       CREAM CUPID HEARTS COAT HANGER      8.00
3    536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE      6.00
4    536365    84029E       RED WOOLLY HOTTIE WHITE HEART.      6.00

           InvoiceDate  UnitPrice            Country
0  2010-12-01 08:26:00       2.55  XxYUnited Kingdom
1  2010-12-01 08:26:00       3.39     United Kingdom
2  2010-12-01 08:26:00       2.75  XxYUnited Kingdom
3  2010-12-01 08:26:00       3.39     United Kingdom
4  2010-12-01 08:26:00       3.39     United Kingdom

In [12]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.00,2010-12-01 08:26:00,2.55,XxYUnited Kingdom
1,536365,71053,WHITE METAL LANTERN,6.00,2010-12-01 08:26:00,3.39,United Kingdom
2,536365,ö84406B,CREAM CUPID HEARTS COAT HANGER,8.00,2010-12-01 08:26:00,2.75,XxYUnited Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.00,2010-12-01 08:26:00,3.39,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.00,2010-12-01 08:26:00,3.39,United Kingdom
...,...,...,...,...,...,...,...
541904,581587ä,ö22613,PACK OF 20 SPACEBOY NAPKINS,12.00,2011-12-09 12:50:00,0.85,XxYFrance
541905,581587,ö22899,CHILDRENS APRON DOLLY GIRL,6.00,2011-12-09 12:50:00,2.10,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4.00,2011-12-09 12:50:00,4.15,XxYFrance
541907,581587ä,23255,CHILDRENS CUTLERY CIRCUS PARADE,4.00,2011-12-09 12:50:00,4.15,XxYFrance
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3.00,2011-12-09 12:50:00,4.95,France

In [13]:
# Remove 'XxY' prefix from Country column
df['Country'] = df['Country'].str.replace('XxY', '')

print("\nRemoved 'XxY' prefix from Country column. Sample of updated data:")
print(df.head())

Removed 'XxY' prefix from Country column. Sample of updated data:
  InvoiceNo StockCode                          Description  Quantity  \
0    536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER      6.00
1    536365     71053                  WHITE METAL LANTERN      6.00
2    536365   ö84406B       CREAM CUPID HEARTS COAT HANGER      8.00
3    536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE      6.00
4    536365    84029E       RED WOOLLY HOTTIE WHITE HEART.      6.00

           InvoiceDate  UnitPrice         Country
0  2010-12-01 08:26:00       2.55  United Kingdom
1  2010-12-01 08:26:00       3.39  United Kingdom
2  2010-12-01 08:26:00       2.75  United Kingdom
3  2010-12-01 08:26:00       3.39  United Kingdom
4  2010-12-01 08:26:00       3.39  United Kingdom

In [14]:
# Remove letters from StockCode and symbols from InvoiceNo
df['StockCode'] = df['StockCode'].apply(lambda x: ''.join(char for char in str(x) if char.isdigit()))
df['InvoiceNo'] = df['InvoiceNo'].apply(lambda x: ''.join(char for char in str(x) if char.isdigit()))

print("\nCleaned StockCode and InvoiceNo columns. Sample of updated data:")
print(df.head())

Cleaned StockCode and InvoiceNo columns. Sample of updated data:
  InvoiceNo StockCode                          Description  Quantity  \
0    536365     85123   WHITE HANGING HEART T-LIGHT HOLDER      6.00
1    536365     71053                  WHITE METAL LANTERN      6.00
2    536365     84406       CREAM CUPID HEARTS COAT HANGER      8.00
3    536365     84029  KNITTED UNION FLAG HOT WATER BOTTLE      6.00
4    536365     84029       RED WOOLLY HOTTIE WHITE HEART.      6.00

           InvoiceDate  UnitPrice         Country
0  2010-12-01 08:26:00       2.55  United Kingdom
1  2010-12-01 08:26:00       3.39  United Kingdom
2  2010-12-01 08:26:00       2.75  United Kingdom
3  2010-12-01 08:26:00       3.39  United Kingdom
4  2010-12-01 08:26:00       3.39  United Kingdom

In [15]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,Country
0,536365,85123,WHITE HANGING HEART T-LIGHT HOLDER,6.00,2010-12-01 08:26:00,2.55,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6.00,2010-12-01 08:26:00,3.39,United Kingdom
2,536365,84406,CREAM CUPID HEARTS COAT HANGER,8.00,2010-12-01 08:26:00,2.75,United Kingdom
3,536365,84029,KNITTED UNION FLAG HOT WATER BOTTLE,6.00,2010-12-01 08:26:00,3.39,United Kingdom
4,536365,84029,RED WOOLLY HOTTIE WHITE HEART.,6.00,2010-12-01 08:26:00,3.39,United Kingdom
...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12.00,2011-12-09 12:50:00,0.85,France
541905,581587,22899,CHILDRENS APRON DOLLY GIRL,6.00,2011-12-09 12:50:00,2.10,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4.00,2011-12-09 12:50:00,4.15,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4.00,2011-12-09 12:50:00,4.15,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3.00,2011-12-09 12:50:00,4.95,France

In [16]:
# Display first 30 rows of the cleaned dataframe
print("\nFirst 30 rows of cleaned data:")
print(df.tail(30))

First 30 rows of cleaned data:
       InvoiceNo StockCode                         Description  Quantity  \
541879    581585     22726          ALARM CLOCK BAKELIKE GREEN      8.00
541880    581585     22727            ALARM CLOCK BAKELIKE RED      4.00
541881    581585     16016         LARGE CHINESE STYLE SCISSOR     10.00
541882    581585     21916     SET 12 RETRO WHITE CHALK STICKS     24.00
541883    581585     84692         BOX OF 24 COCKTAIL PARASOLS     25.00
541884    581585     84946        ANTIQUE SILVER T-LIGHT GLASS     12.00
541885    581585     21684     SMALL MEDINA STAMPED METAL BOWL     12.00
541886    581585     22398          MAGNETS PACK OF 4 SWALLOWS     12.00
541887    581585     23328  SET 6 SCHOOL MILK BOTTLES IN CRATE      4.00
541888    581585     23145      ZINC T-LIGHT HOLDER STAR LARGE     12.00
541889    581585     22466      FAIRY TALE COTTAGE NIGHT LIGHT     12.00
541890    581586     22061  LARGE CAKE STAND HANGING STRAWBERY      8.00
541891    581586     23275    SET OF 3 HANGING OWLS OLLIE BEAK     24.00
541892    581586     21217       RED RETROSPOT ROUND CAKE TINS     24.00
541893    581586     20685               DOORMAT RED RETROSPOT     10.00
541894    581587     22631             CIRCUS PARADE LUNCH BOX     12.00
541895    581587     22556       PLASTERS IN TIN CIRCUS PARADE     12.00
541896    581587     22555           PLASTERS IN TIN STRONGMAN     12.00
541897    581587     22728           ALARM CLOCK BAKELIKE PINK      4.00
541898    581587     22727            ALARM CLOCK BAKELIKE RED      4.00
541899    581587     22726          ALARM CLOCK BAKELIKE GREEN      4.00
541900    581587     22730          ALARM CLOCK BAKELIKE IVORY      4.00
541901    581587     22367     CHILDRENS APRON SPACEBOY DESIGN      8.00
541902    581587     22629                  SPACEBOY LUNCH BOX     12.00
541903    581587     23256          CHILDRENS CUTLERY SPACEBOY      4.00
541904    581587     22613         PACK OF 20 SPACEBOY NAPKINS     12.00
541905    581587     22899          CHILDRENS APRON DOLLY GIRL      6.00
541906    581587     23254        CHILDRENS CUTLERY DOLLY GIRL      4.00
541907    581587     23255     CHILDRENS CUTLERY CIRCUS PARADE      4.00
541908    581587     22138        BAKING SET 9 PIECE RETROSPOT      3.00

                InvoiceDate  UnitPrice         Country
541879  2011-12-09 12:31:00       3.75  United Kingdom
541880  2011-12-09 12:31:00       3.75  United Kingdom
541881  2011-12-09 12:31:00       0.85  United Kingdom
541882  2011-12-09 12:31:00       0.42  United Kingdom
541883  2011-12-09 12:31:00       0.42  United Kingdom
541884  2011-12-09 12:31:00       1.25  United Kingdom
541885  2011-12-09 12:31:00       0.85  United Kingdom
541886  2011-12-09 12:31:00       0.39  United Kingdom
541887  2011-12-09 12:31:00       3.75  United Kingdom
541888  2011-12-09 12:31:00       0.95  United Kingdom
541889  2011-12-09 12:31:00       1.95  United Kingdom
541890  2011-12-09 12:49:00       2.95  United Kingdom
541891  2011-12-09 12:49:00       1.25  United Kingdom
541892  2011-12-09 12:49:00       8.95  United Kingdom
541893  2011-12-09 12:49:00       7.08  United Kingdom
541894  2011-12-09 12:50:00       1.95          France
541895  2011-12-09 12:50:00       1.65          France
541896  2011-12-09 12:50:00       1.65          France
541897  2011-12-09 12:50:00       3.75          France
541898  2011-12-09 12:50:00       3.75          France
541899  2011-12-09 12:50:00       3.75          France
541900  2011-12-09 12:50:00       3.75          France
541901  2011-12-09 12:50:00       1.95          France
541902  2011-12-09 12:50:00       1.95          France
541903  2011-12-09 12:50:00       4.15          France
541904  2011-12-09 12:50:00       0.85          France
541905  2011-12-09 12:50:00       2.10          France
541906  2011-12-09 12:50:00       4.15          France
541907  2011-12-09 12:50:00       4.15          France
541908  2011-12-09 12:50:00       4.95          France

In [17]:
# Remove emojis and special characters from Description and Country
df['Description'] = df['Description'].str.replace('$', '')  # Remove dollar signs
df['Description'] = df['Description'].str.replace('@', '')  # Remove @ symbols
df['Country'] = df['Country'].str.replace('☺️', '')  # Remove emojis

# Standardize case in Description and Country
df['Description'] = df['Description'].str.strip()
df['Description'] = df['Description'].str.title()
df['Country'] = df['Country'].str.strip() 
df['Country'] = df['Country'].str.title()

# Format numeric columns
df['Quantity'] = df['Quantity'].round(2)  # Round to 2 decimal places
df['UnitPrice'] = df['UnitPrice'].round(2)  # Round to 2 decimal places

# Format InvoiceDate as datetime
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])

print("\nStandardized data format. Sample of updated data:")
print(df.head())

Standardized data format. Sample of updated data:
  InvoiceNo StockCode                          Description  Quantity  \
0    536365     85123   White Hanging Heart T-Light Holder      6.00
1    536365     71053                  White Metal Lantern      6.00
2    536365     84406       Cream Cupid Hearts Coat Hanger      8.00
3    536365     84029  Knitted Union Flag Hot Water Bottle      6.00
4    536365     84029       Red Woolly Hottie White Heart.      6.00

          InvoiceDate  UnitPrice         Country
0 2010-12-01 08:26:00       2.55  United Kingdom
1 2010-12-01 08:26:00       3.39  United Kingdom
2 2010-12-01 08:26:00       2.75  United Kingdom
3 2010-12-01 08:26:00       3.39  United Kingdom
4 2010-12-01 08:26:00       3.39  United Kingdom

In [18]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,Country
0,536365,85123,White Hanging Heart T-Light Holder,6.00,2010-12-01 08:26:00,2.55,United Kingdom
1,536365,71053,White Metal Lantern,6.00,2010-12-01 08:26:00,3.39,United Kingdom
2,536365,84406,Cream Cupid Hearts Coat Hanger,8.00,2010-12-01 08:26:00,2.75,United Kingdom
3,536365,84029,Knitted Union Flag Hot Water Bottle,6.00,2010-12-01 08:26:00,3.39,United Kingdom
4,536365,84029,Red Woolly Hottie White Heart.,6.00,2010-12-01 08:26:00,3.39,United Kingdom
...,...,...,...,...,...,...,...
541904,581587,22613,Pack Of 20 Spaceboy Napkins,12.00,2011-12-09 12:50:00,0.85,France
541905,581587,22899,Childrens Apron Dolly Girl,6.00,2011-12-09 12:50:00,2.10,France
541906,581587,23254,Childrens Cutlery Dolly Girl,4.00,2011-12-09 12:50:00,4.15,France
541907,581587,23255,Childrens Cutlery Circus Parade,4.00,2011-12-09 12:50:00,4.15,France
541908,581587,22138,Baking Set 9 Piece Retrospot,3.00,2011-12-09 12:50:00,4.95,France

In [19]:
# Save cleaned dataset to CSV
df.to_csv('data/dataset/cleaned_dataset.csv', index=False)
print("\nCleaned dataset has been saved to 'data/dataset/cleaned_dataset.csv'")

Cleaned dataset has been saved to 'data/dataset/cleaned_dataset.csv'

In [21]:
# Check the data types of each column in the dataframe
print("\nData types of each column:")
print(df.dtypes)

Data types of each column:
InvoiceNo              object
StockCode              object
Description            object
Quantity              float64
InvoiceDate    datetime64[ns]
UnitPrice             float64
Country                object
dtype: object